{
  "name": "o-gpsy-server",
  "version": "0.0.1",
  "description": "Server for o-gpsy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "orienteering"
  ],
  "author": "Klemen Kenda",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "mariadb": "^2.1.3"
  }
}
