{
  "name": "tmt250-tcp",
  "version": "0.1.0",
  "description": "TMT250 sockets (TCP) server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Klemen Kenda",
  "license": "ISC"
}
