{
    "storage": {
        "ogpsy": {
            "host": "localhost",
            "root_password": "example",
            "user": "ogpsy",
            "password": "Th0uSha11S4v3",
            "db": "ogpsy"
        }
    },
    "service": {
        "server": {
            "port": 8000
        }
    },
    "tmt250-tcp": {
        "server": {
            "name": "194.249.231.93",
            "port": 8001
        }
    }
}