{
    "storage": {
        "ogpsy": {
            "host": "192.168.99.100",
            "root_password": "example",
            "user": "ogpsy",
            "password": "Th0uSha11S4v3",
            "db": "ogpsy"
        }
    }
}